<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lou Lehmann">
    <meta name="description" content="Bienvenu sur le site officiel du Gentlemen's Golf, un club de golf exclusif dédié aux passionnés de golf. Découvrez nos parcours prestigieux, nos événements exclusifs et notre communauté de membres triés sur le volet. Rejoignez-nous pour une expérience de golf inégalée alliant tradition, élégance et convivialité.">
    <title>The Gentlemen's Golf</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
